---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: composedb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: composedb
  template:
    metadata:
      labels:
        app: composedb
    spec:
      initContainers:
        - name: bootstrap-composites
          image: ceramicnetwork/composedb:develop
          command:
            - node
            - scripts/bootstrap.mjs
          env:
            - name: CERAMIC_ADMIN_SEED
              valueFrom:
                secretKeyRef:
                  name: ceramic-admin
                  key: private-key
            - name: CERAMIC_API_URL
              valueFrom:
                configMapKeyRef:
                  name: ceramic-env
                  key: CERAMIC_API_URL
          volumeMounts:
            - name: generated-composites
              mountPath: /app/src/__generated__/
          resources:
            limits:
              cpu: 1000m
              memory: 1Gi
            requests:
              cpu: 100m
              memory: 256Mi
      containers:
        - name: composedb
          image: ceramicnetwork/composedb:develop
          command:
             - node
             - scripts/graphiql.mjs
            #  - /bin/bash
            #  - -c
            #  - "sleep infinity"
          ports:
            - name: graphql
              containerPort: 4000
            - name: ui
              containerPort: 3000
          env:
            - name: CAS_API_URL
              valueFrom:
                configMapKeyRef:
                  name: ceramic-env
                  key: CAS_API_URL
            - name: CERAMIC_ADMIN_SEED
              valueFrom:
                secretKeyRef:
                  name: ceramic-admin
                  key: private-key
            - name: CERAMIC_API_URL
              valueFrom:
                configMapKeyRef:
                  name: ceramic-env
                  key: CERAMIC_API_URL
          volumeMounts:
            - name: generated-composites
              mountPath: /app/src/__generated__/
          resources:
            limits:
              cpu: 1000m
              memory: 1Gi
            requests:
              cpu: 100m
              memory: 256Mi
      volumes:
        - name: generated-composites
          emptyDir: {}