---
namespace: clay-testnet-manual

resources:
  - ./ceramic.yaml
  - ./composedb.yaml

images:
  - name: ceramicnetwork/composedb:develop
    newName: 3boxben/composedb-example-app@sha256
    newTag: e375c02e5ed52b5aaaeae126a1c95bf305ec1be49b64e8df8ac547dca15bb782

configMapGenerator:
  - name: ceramic-config-0
    files:
      - ./daemon-config.json
  - name: ipfs-container-init-0
    files:
      - ./001-config.sh
  - name: ceramic-env
    envs:
      - ./ceramic-env.env